apply plugin: 'com.android.application'
apply plugin: 'com.jfrog.artifactory'

def grpcVersion = '1.32.1'


android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.mobiledgex.workshopskeleton"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation 'androidx.ads:ads-identifier:1.0.0-alpha04'

    // Matching Engine SDK
    implementation 'com.mobiledgex:matchingengine:3.0'
    implementation 'com.mobiledgex:mel:1.0.11'
    implementation "io.grpc:grpc-okhttp:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf-lite:${grpcVersion}"

    implementation 'com.android.volley:volley:1.2.0'

    // MobiledgeX Computer Vision library
    implementation 'com.mobiledgex:computervision:1.1.6'
    // MobiledgeX matchingenginehelper, for EventLogViewer
    implementation "com.mobiledgex:matchingenginehelper:3.0"

}
