<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:fragment="com.mobiledgex.matchingenginehelper.SettingsActivity$MatchingEngineSettingsFragment"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="@string/preference_matching_engine_settings"/>
    <Preference
        android:fragment="com.mobiledgex.matchingenginehelper.SettingsActivity$GeneralSettingsFragment"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/preference_general_settings"/>
    <Preference
        android:fragment="com.mobiledgex.sdkdemo.SettingsActivity$SpeedTestSettingsFragment"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="@string/pref_speed_test_settings"/>
    <Preference
        android:fragment="com.mobiledgex.sdkdemo.SettingsActivity$RouteModeSettingsFragment"
        android:icon="@android:drawable/ic_menu_directions"
        android:title="@string/pref_route_mode_settings"/>
    <Preference
        android:fragment="com.mobiledgex.computervision.SettingsActivity$HeaderFragment"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="@string/pref_cv_settings"/>

</PreferenceScreen>
