<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:defaultValue="10485760"
        android:entries="@array/pref_download_size_titles"
        android:entryValues="@array/pref_download_size_values"
        android:key="@string/download_size"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:summary="@string/pref_summary_download_size"
        android:title="@string/pref_title_download_size"
        app:iconSpaceReserved="false"/>

    <ListPreference
        android:defaultValue="5242880"
        android:entries="@array/pref_upload_size_titles"
        android:entryValues="@array/pref_upload_size_values"
        android:key="@string/upload_size"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:summary="@string/pref_summary_upload_size"
        android:title="@string/pref_title_upload_size"
        app:iconSpaceReserved="false"/>

    <ListPreference
        android:defaultValue="4"
        android:entries="@array/pref_latency_packets_titles"
        android:entryValues="@array/pref_latency_packets_values"
        android:key="@string/latency_packets"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:summary="@string/pref_summary_latency_packets"
        android:title="@string/pref_title_latency_packets"
        app:iconSpaceReserved="false"/>

    <ListPreference
        android:defaultValue="socket"
        android:entries="@array/pref_latency_test_method_titles"
        android:entryValues="@array/pref_latency_test_method_values"
        android:key="@string/pref_latency_method"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:summary="@string/pref_latency_method_summary"
        android:title="@string/pref_latency_method_title"
        app:iconSpaceReserved="false"/>

    <SwitchPreference
        android:key="@string/pref_latency_autostart"
        android:title="@string/pref_latency_autostart_title"
        android:summary="@string/pref_latency_autostart_summary"
        android:defaultValue="true"
        app:iconSpaceReserved="false"/>

</PreferenceScreen>
