<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/matching_engine_preference_screen">

    <SwitchPreference
        android:id="@+id/preference_matching_engine_location_verification"
        android:contentDescription="preference_matching_engine_location_verification"
        android:key="@string/preference_matching_engine_location_verification"
        android:title="@string/preference_matching_engine_location_verification_title"
        android:summary="@string/preference_matching_engine_location_verification_summary"
        android:defaultValue="false" />
    <SwitchPreference
        android:id="@+id/preference_net_switching_allowed"
        android:contentDescription="preference_net_switching_allowed"
        android:key="@string/preference_net_switching_allowed"
        android:title="@string/preference_net_switching_allowed_title"
        android:summary="@string/preference_net_switching_allowed_summary"
        android:defaultValue="false" />

    <ListPreference
        android:defaultValue="PROXIMITY"
        android:entries="@array/pref_find_cloudlet_mode_titles"
        android:entryValues="@array/pref_find_cloudlet_mode_values"
        android:key="@string/pref_find_cloudlet_mode"
        android:summary="@string/pref_find_cloudlet_mode_summary"
        android:title="@string/pref_find_cloudlet_mode_title" />

    <ListPreference
        android:defaultValue="4"
        android:entries="@array/pref_app_instances_limit_titles"
        android:entryValues="@array/pref_app_instances_limit_values"
        android:key="@string/pref_app_instances_limit"
        android:summary="@string/pref_app_instances_limit_summary"
        android:title="@string/pref_app_instances_limit_title" />

</PreferenceScreen>