
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Driving">

        <SeekBarPreference
            android:defaultValue="20"
            android:icon="@drawable/ic_pref_driving"
            android:max="60"
            android:min="1"
            android:title="@string/pref_title_driving_time"
            app:key="pref_driving_time_seekbar"
            app:showSeekBarValue="true" />
        <SeekBarPreference
            android:defaultValue="10"
            android:max="100"
            android:min="1"
            android:summary="@string/pref_summary_route_point_reduction"
            android:title="@string/pref_title_route_point_reduction"
            app:key="@string/pref_route_point_reduction_seekbar"
            app:seekBarIncrement="10"
            app:showSeekBarValue="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Flying">

        <SeekBarPreference
            android:defaultValue="15"
            android:icon="@drawable/ic_pref_flying"
            android:max="60"
            android:min="1"
            android:title="@string/pref_title_flying_time"
            app:key="pref_flying_time_seekbar"
            app:showSeekBarValue="true" />
    </PreferenceCategory>

</PreferenceScreen>
