 server {
     listen 8008;
     server_name 172.16.1.4;
     access_log  /var/log/nginx/example.log;

    location / {
    	     proxy_pass http://127.0.0.1:8008;
	     proxy_set_header Host $host;
	     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for
    }
}