<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".cv.ImageProcessorActivity">

    <FrameLayout
        android:id="@+id/child_camera_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <com.mobiledgex.sdkdemo.cv.BoundingBox
        android:id="@+id/cloudBB"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <com.mobiledgex.sdkdemo.cv.BoundingBox
        android:id="@+id/edgeBB"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <com.mobiledgex.sdkdemo.cv.BoundingBox
        android:id="@+id/localBB"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/cameraToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="@string/title_activity_face_detection" />
        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/network_latency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Process Latency"
                android:textColor="@android:color/darker_gray"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/cloud_latency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/network_latency"
                android:text="Cloud:"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/cloud_std_dev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cloud_latency"
                android:text="Stddev: 0 ms"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/edge_latency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/network_latency"
                android:layout_alignParentEnd="true"
                android:text="Edge:"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/edge_std_dev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edge_latency"
                android:layout_alignParentEnd="true"
                android:text="Stddev: 0 ms"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/cloudStatsLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/latency_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Network Latency"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/cloud_latency2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cloud:"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/cloud_std_dev2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stddev: 0 ms"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/edge_latency2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edge:"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/edge_std_dev2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stddev: 0 ms"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBarTraining"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/cloudStatsLayout"
                android:layout_alignParentStart="true"
                android:max="20" />

            <TextView
                android:id="@+id/progressTextView"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/cloudStatsLayout"
                android:layout_centerHorizontal="true"
                android:text="TextView" />

        </RelativeLayout>

    </LinearLayout>


</FrameLayout>
