<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/table_layout_legend"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewColorBlank_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="        " />

        <TextView
            android:id="@+id/textViewLegend_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="very fast" />
    </TableRow>

</TableLayout>