// Top-level build file where you can add configuration options common to all sub-projects/modules.

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def nexusUser = properties.getProperty("nexus.user")
def nexusPassword = properties.getProperty("nexus.password")


buildscript {

    repositories {
        mavenLocal()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            credentials {
                // Create these variables if you don't have them.
                username nexusUser
                password nexusPassword
            }
            url "https://registry.mobiledgex.net/nexus/content/repositories/releases/"
        }
        mavenLocal()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
