# edge-cloud-sampleapps

./: .gitignore  .gitmodules  COPYRIGHT.txt  LICENSE.txt  README.md
MobiledgeXSDKDemo/: build.gradle
MobiledgeXSDKDemo/app/: build.gradle
MobiledgeXSDKDemo/app/src/debug/res/values/: google_maps_api.xml
MobiledgeXSDKDemo/app/src/main/: AndroidManifest.xml
MobiledgeXSDKDemo/app/src/main/assets/certificates/: client.crt  client.pem  server.crt
MobiledgeXSDKDemo/app/src/main/assets/unused_certs/: mex-ca.crt
MobiledgeXSDKDemo/app/src/main/proto/: predictiveqos.proto
MobiledgeXSDKDemo/app/src/main/res/anim/: alpha.xml
MobiledgeXSDKDemo/app/src/main/res/layout/: activity_cloudlet_details.xml  activity_qoe_map.xml  activity_view_cloudlet.xml  app_bar_main.xml  dialog_train_guest.xml  fragment_camera2_basic.xml  fragment_pose_camera.xml  opencv_camera.xml  pqoe_legend.xml
MobiledgeXSDKDemo/app/src/main/res/layout-land/: fragment_camera2_basic.xml  fragment_pose_camera.xml
MobiledgeXSDKDemo/app/src/main/res/menu/: activity_main_drawer.xml  camera_menu.xml  cloudlet_details_menu.xml  main.xml  predictive_qoe_menu.xml
MobiledgeXSDKDemo/app/src/main/res/values/: colors.xml  strings.xml
MobiledgeXSDKDemo/app/src/main/res/values-v21/: styles.xml
MobiledgeXSDKDemo/app/src/main/res/xml/: location_preferences.xml  pref_face_detection.xml  pref_general.xml  pref_headers.xml  pref_speed_test.xml
MobiledgeXSDKDemo/app/src/release/res/values/: google_maps_api.xml
MobiledgeXSDKDemo/gradle/wrapper/: gradle-wrapper.properties
MobiledgeXSDKDemo/opencv/: build.gradle
MobiledgeXSDKDemo/opencv/etc/haarcascades/: haarcascade_lowerbody.xml
MobiledgeXSDKDemo/opencv/java/src/org/opencv/android/: CameraGLSurfaceView.java  CameraRenderer.java
android/EmptyMatchEngineMavenApp/: README.md  build.gradle
android/EmptyMatchEngineMavenApp/app/: build.gradle
android/EmptyMatchEngineMavenApp/app/src/main/: AndroidManifest.xml
android/EmptyMatchEngineMavenApp/app/src/main/res/layout/: activity_first_time_use.xml  activity_main.xml  content_main.xml
android/EmptyMatchEngineMavenApp/app/src/main/res/menu/: menu_main.xml
android/EmptyMatchEngineMavenApp/app/src/main/res/values/: strings.xml
android/EmptyMatchEngineMavenApp/app/src/main/res/xml/: location_preferences.xml  pref_headers.xml
android/EmptyMatchEngineMavenApp/gradle/wrapper/: gradle-wrapper.properties
android/MobiledgeXSDKDemo/: .gitignore  CHANGELOG.md  README.md  THIRD_PARTY_LICENSES.txt  build.gradle  settings.gradle
android/MobiledgeXSDKDemo/app/: build.gradle
android/MobiledgeXSDKDemo/app/release/: output-metadata.json  output.json
android/MobiledgeXSDKDemo/app/src/debug/res/values/: google_maps_api.xml
android/MobiledgeXSDKDemo/app/src/main/: AndroidManifest.xml
android/MobiledgeXSDKDemo/app/src/main/assets/: about_dialog.html  csv_file_help.html  positions.json
android/MobiledgeXSDKDemo/app/src/main/assets/certs_pqoe/: client.p12  server.bks
android/MobiledgeXSDKDemo/app/src/main/res/anim/: alpha.xml
android/MobiledgeXSDKDemo/app/src/main/res/drawable/: ic_menu_help_outline.xml
android/MobiledgeXSDKDemo/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/MobiledgeXSDKDemo/app/src/main/res/layout/: activity_cloudlet_details.xml  activity_first_time_use.xml  activity_qoe_map.xml  app_bar_main.xml  content_main.xml  dt_qos_session_dialog.xml  fragment_camera2_basic.xml  fragment_image_processor.xml  fragment_pose_processor.xml  nav_header_main.xml  qos_session_dialog.xml
android/MobiledgeXSDKDemo/app/src/main/res/layout-land/: content_main.xml
android/MobiledgeXSDKDemo/app/src/main/res/menu/: activity_main_drawer.xml  camera_menu.xml  cloudlet_details_menu.xml  main.xml  predictive_qoe_menu.xml
android/MobiledgeXSDKDemo/app/src/main/res/values/: strings.xml
android/MobiledgeXSDKDemo/app/src/main/res/xml/: location_preferences.xml  pref_face_detection.xml  pref_general.xml  pref_headers.xml  pref_matching_engine.xml  pref_route_mode.xml  pref_speed_test.xml
android/MobiledgeXSDKDemo/app/src/release/res/values/: google_maps_api.xml
android/MobiledgeXSDKDemo/computervision/: build.gradle
android/MobiledgeXSDKDemo/computervision/src/main/: AndroidManifest.xml
android/MobiledgeXSDKDemo/computervision/src/main/assets/: cvprovisioning.json
android/MobiledgeXSDKDemo/computervision/src/main/res/layout/: fragment_camera2_basic.xml  fragment_image_processor.xml  fragment_object_processor.xml  fragment_pose_processor.xml
android/MobiledgeXSDKDemo/computervision/src/main/res/menu/: camera_menu.xml
android/MobiledgeXSDKDemo/computervision/src/main/res/xml/: pref_ui.xml  (+5 more)
android/MobiledgeXSDKDemo/gradle/wrapper/: gradle-wrapper.properties
android/MobiledgeXSDKDemo/matchingenginehelper/: build.gradle
android/MobiledgeXSDKDemo/matchingenginehelper/src/main/: AndroidManifest.xml
android/MobiledgeXSDKDemo/opencv/: build.gradle
android/MobiledgeXSDKDemo/opencv/etc/haarcascades/: haarcascade_fullbody.xml  haarcascade_upperbody.xml
android/MobiledgeXSDKDemo/opencv/etc/lbpcascades/: lbpcascade_silverware.xml
android/MobiledgeXSDKDemo/opencv/gradle/wrapper/: gradle-wrapper.properties
android/SDKValidator/: build.gradle  settings.gradle
android/SDKValidator/app/: build.gradle
android/SDKValidator/app/src/debug/: AndroidManifest.xml
android/SDKValidator/app/src/main/: AndroidManifest.xml
android/SDKValidator/gradle/wrapper/: gradle-wrapper.properties
android/TritonClient/: build.gradle  settings.gradle
android/TritonClient/app/: build.gradle
android/TritonClient/app/src/main/: AndroidManifest.xml
android/TritonClient/app/src/main/assets/: about_dialog.html
android/TritonClient/gradle/wrapper/: gradle-wrapper.properties
android/TritonClient/tritonlib/: build.gradle
android/TritonClient/tritonlib/src/main/: AndroidManifest.xml
android/WorkshopCompleted/: build.gradle
android/WorkshopCompleted/app/: build.gradle
android/WorkshopCompleted/app/src/main/: AndroidManifest.xml
android/WorkshopCompleted/gradle/wrapper/: gradle-wrapper.properties
(+816 files in other folders)
