// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def nexusUser = properties.getProperty("nexus.user")
def nexusPassword = properties.getProperty("nexus.password")+"_BAD" //TODO: Fix
println "Nexus Credentials: ${nexusUser} ${nexusPassword}"

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven {
            credentials {
                // Create these variables in local.properties if you don't have them.
                username nexusUser
                password nexusPassword
            }
            url "https://registry.mobiledgex.net/nexus/content/repositories/staging"
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
