apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.mobiledgex.sdkdemo"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 20
        versionName "2.6.20"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'com.google.guava:guava:29.0-android'

    implementation 'com.mobiledgex:matchingengine:2.6.17'
    // Dependencies of Matching Engine:
    implementation 'com.mobiledgex:mel:1.0.11'
    implementation "io.grpc:grpc-stub:${grpcVersion}"

    // Common dependencies with libraries and local project:
    implementation "io.grpc:grpc-okhttp:${grpcVersion}" // If using embedded OKHttp from GPRC
    implementation "io.grpc:grpc-protobuf-lite:${grpcVersion}"

    // For Google Location Services.
    implementation 'com.google.android.gms:play-services-location:16.0.0'

}
