// Top-level build file where you can add configuration options common to all sub-projects/modules.
project.ext.matchingengineVersion = "2.6.12-2"
project.ext.matchingenginehelperVersion = "2.6.12-2"
project.ext.computervisionVersion = "1.1.5"
project.ext.melVersion = "1.0.11"
project.ext.grpcVersion = '1.32.1'

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'

        // JFrog Artifactory:
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:latest.release"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def artifactory_user = properties.getProperty("artifactory_user")
def artifactory_password = properties.getProperty("artifactory_password")

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven {
            credentials {
                // Create these variables in local.properties if you don't have them.
                username artifactory_user
                password artifactory_password
            }
            url "https://artifactory.mobiledgex.net/artifactory/maven-development/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
