<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".ImageProcessorActivity">

    <FrameLayout
        android:id="@+id/child_camera_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <com.mobiledgex.computervision.PoseRenderer
        android:id="@+id/poseSkeleton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/cameraToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="@string/title_activity_pose_detection" />
        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/statusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/cloudStatsLayout"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/full_latency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Process Latency: 0 ms "
                android:textColor="@android:color/darker_gray"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/full_std_dev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/full_latency"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:text="Stddev: 0 ms"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/cloudStatsLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/network_latency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Network Latency: 0 ms "
                    android:textColor="@android:color/darker_gray"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/network_std_dev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stddev: 0 ms"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/events_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_above="@+id/statusTextView"
                android:background="#FFFFFF" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/statusTextView"
                android:layout_alignParentStart="true"
                android:layout_marginStart="5dp"
                android:scaleX="-1"
                android:clickable="true"
                app:srcCompat="@drawable/ic_baseline_more_24" />

        </RelativeLayout>

    </LinearLayout>


</FrameLayout>
