// Top-level build file where you can add configuration options common to all sub-projects/modules.

project.ext.matchingengineVersion = "1.3.5.4-SNAP"
//
buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.6"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def nexusUser = properties.getProperty("nexus.user")
def nexusPassword = properties.getProperty("nexus.password")

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven {
            credentials {
                // Create these variables in local.properties if you don't have them.
                username nexusUser
                password nexusPassword
            }
            def version = project.matchingengineVersion
            def releasesRepoUrl = "https://registry.mobiledgex.net/nexus/content/repositories/releases/"
            def snapshotsRepoUrl = "https://registry.mobiledgex.net/nexus/content/repositories/snapshots/"
            url = version.endsWith('SNAP') ? snapshotsRepoUrl : releasesRepoUrl
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
