// Top-level build file where you can add configuration options common to all sub-projects/modules.

// TODO: Copy/paste the code to connect with MobiledgeX Maven repository.
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def artifactory_user = properties.getProperty("artifactory_user")
def artifactory_password = properties.getProperty("artifactory_password")

buildscript {

    repositories {
        google()
        jcenter()
        mavenLocal()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven {
            credentials {
                // Create these variables in local.properties if you don't have them.
                username artifactory_user
                password artifactory_password
            }
            url = "https://artifactory.mobiledgex.net/maven-releases/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
