<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fd_preference_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/pref_override_edge_cloudlet_hostname"
        android:summary="@string/pref_summary_override_edge_cloudlet_hostname"
        android:title="@string/pref_title_override_edge_cloudlet_hostname"
        app:iconSpaceReserved="false"/>
    <EditTextPreference
        android:defaultValue="Default"
        android:dependency="@string/pref_override_edge_cloudlet_hostname"
        android:key="@string/pref_cv_host_edge"
        android:selectAllOnFocus="true"
        android:singleLine="false"
        android:summary="@string/pref_cv_host_edge_summary"
        android:title="@string/pref_cv_host_edge_title"
        app:iconSpaceReserved="false"/>
    <SwitchPreference
        android:defaultValue="false"
        android:dependency="@string/pref_override_edge_cloudlet_hostname"
        android:key="@string/pref_cv_host_edge_tls"
        android:summary="@string/pref_cv_host_edge_tls_summary"
        android:title="@string/pref_cv_host_edge_tls_title" />
    <ListPreference
        android:defaultValue="invalid"
        android:entries="@array/pref_fd_reset_all_hosts_choices"
        android:entryValues="@array/pref_fd_reset_all_hosts_choices"
        android:key="@string/pref_cv_reset_all_hosts"
        android:title="@string/pref_cv_reset_all_hosts_title"
        app:iconSpaceReserved="false" />

</PreferenceScreen>
