// Top-level build file where you can add configuration options common to all sub-projects/modules.

// TODO: Copy/paste the code to connect with MobiledgeX Maven repository.
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def artifactory_user = properties.getProperty("artifactory_user")
def artifactory_password = properties.getProperty("artifactory_password")

buildscript {

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.6"

        // JFrog Artifactory:
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:latest.release"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    apply plugin: 'com.jfrog.artifactory'
    apply plugin: 'maven-publish'
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        maven {
            credentials {
                // Create these variables in local.properties if you don't have them.
                username artifactory_user
                password artifactory_password
            }
            url "https://artifactory.mobiledgex.net/artifactory/maven-releases/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
