{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20820\viewh15940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs42 \cf0 MobiledgeXSDKDemo\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs26 \cf0 \
Prebuild:\
pod install\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs32 \cf0 SDK REST APIs in CURL form
\b0\fs26 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 RegisterClient
\b0 \
curl -d '\{"ver": 1, "AppName": "EmptyMatchEngineApp", "DevName": "EmptyMatchEngineApp", "AppVers": "1.0"\}' https://tdg2.dme.mobiledgex.net:38001/v1/registerclient -H "Content-Type: application/json" -v -X POST --cacert mex-ca.crt --key mex-client.key --cert mex-client.crt\
\
You can find an example usage of this API in Sample_client.swift  func registerClientNow()\
\
\

\b AppInstList
\b0 :\
curl -d '\{"ver": 1, "SessionCookie": "XYZ", "CarrierName": "TDG", "GpsLocation": \{"lat": 37.0, "long": 137.2\}, "VerifyLocToken": "abcdeff"\}' https://tdg2.dme.mobiledgex.net:38001/v1/getappinstlist -H "Content-Type: application/json" -v -X POST --cacert mex-ca.crt --key mex-client.key --cert mex-client.crt\
\
You can find an example usage of this API in Sample_client.swift  func getAppInstNow()\
\
\

\b FindCloudlet
\b0 :\
curl -d '\{"ver": 1, "SessionCookie": "XYZ", "CarrierName": "TDG", "GpsLocation": \{"lat": 37.0, "long": 137.2\}\}' https://tdg2.dme.mobiledgex.net:38001/v1/findcloudlet -H "Content-Type: application/json" -v -X POST --cacert mex-ca.crt --key mex-client.key --cert mex-client.crt\
\
You can find an example usage of this API in Sample_client.swift  func findNearestCloudlet()\
\
\

\b VerifyLocation
\b0 :\
curl -d '\{"ver": 1, "SessionCookie": "XYZ", "CarrierName": "TDG", "GpsLocation": \{"lat": 37.0, "long": 137.2\}, "VerifyLocToken": "abcdeff"\}' https://tdg2.dme.mobiledgex.net:38001/v1/verifylocation -H "Content-Type: application/json" -v -X POST --cacert mex-ca.crt --key mex-client.key --cert mex-client.crt\
\
You can find an example usage of this API in Sample_client.swift  func doVerifyLocation()\
\
\
GetLocation:\
curl -d '\{"ver": 1, "SessionCookie": "XYZ", "CarrierName": "TDG"\}' https://tdg2.dme.mobiledgex.net:38001/v1/getlocation -H "Content-Type: application/json" -v -X POST --cacert mex-ca.crt --key mex-client.key --cert mex-client.crt\
\
\
DynamicLocGroup:\
curl -d '\{"ver": 1, "AppName": "EmptyMatchEngineApp", "DevName": "EmptyMatchEngineApp", "AppVers": "1.0"\}' https://tdg2.dme.mobiledgex.net:38001/v1/dynamiclocgroup -H "Content-Type: application/json" -v -X POST --cacert mex-ca.crt --key mex-client.key --cert mex-client.crt\
\
}