<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/matching_engine_preference_screen">

    <SwitchPreference
        android:id="@+id/preference_matching_engine_location_verification"
        android:contentDescription="preference_matching_engine_location_verification"
        android:defaultValue="false"
        android:key="@string/pref_matching_engine_location_verification"
        android:summary="@string/pref_matching_engine_location_verification_summary"
        android:title="@string/pref_matching_engine_location_verification_title"
        app:iconSpaceReserved="false" />
    <SwitchPreference
        android:id="@+id/preference_net_switching_allowed"
        android:contentDescription="preference_net_switching_allowed"
        android:defaultValue="false"
        android:key="@string/pref_net_switching_allowed"
        android:summary="@string/pref_net_switching_allowed_summary"
        android:title="@string/pref_net_switching_allowed_title"
        app:iconSpaceReserved="false" />
    <SwitchPreference
        android:id="@+id/preference_use_wifi_only"
        android:contentDescription="preference_use_wifi_only"
        android:defaultValue="false"
        android:key="@string/pref_use_wifi_only"
        android:summary="@string/pref_use_wifi_only_summary"
        android:title="@string/pref_use_wifi_only_title"
        app:iconSpaceReserved="false" />
    <SwitchPreference
        android:id="@+id/preference_matching_engine_ssl"
        android:contentDescription="preference_matching_engine_ssl"
        android:defaultValue="true"
        android:key="@string/pref_matching_engine_ssl"
        android:summary="@string/pref_matching_engine_ssl_summary"
        android:title="@string/pref_matching_engine_ssl_title"
        app:iconSpaceReserved="false" />
    <ListPreference
        android:defaultValue="PROXIMITY"
        android:entries="@array/pref_find_cloudlet_mode_titles"
        android:entryValues="@array/pref_find_cloudlet_mode_values"
        android:key="@string/pref_find_cloudlet_mode"
        android:summary="@string/pref_find_cloudlet_mode_summary"
        android:title="@string/pref_find_cloudlet_mode_title"
        app:iconSpaceReserved="false" />

    <EditTextPreference
        android:defaultValue="4"
        android:key="@string/pref_app_instances_limit"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="@string/pref_app_instances_limit_summary"
        android:title="@string/pref_app_instances_limit_title"
        app:iconSpaceReserved="false" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/pref_enable_edge_events"
        android:title="@string/pref_enable_edge_events_title"
        app:iconSpaceReserved="false" />

    <SwitchPreference
        android:dependency="@string/pref_enable_edge_events"
        android:defaultValue="false"
        android:key="@string/pref_override_default_config"
        android:summary="@string/pref_override_default_config_summary"
        android:title="@string/pref_override_default_config_title"
        app:iconSpaceReserved="false" />

    <Preference
        android:dependency="@string/pref_override_default_config"
        android:fragment="com.mobiledgex.matchingenginehelper.SettingsActivity$EdgeEventsConfigFragment"
        android:icon="@drawable/ic_baseline_cloud_circle_24"
        android:title="@string/pref_edge_events_config"/>
    <Preference
        android:dependency="@string/pref_override_default_config"
        android:fragment="com.mobiledgex.matchingenginehelper.SettingsActivity$LatencyUpdateConfigFragment"
        android:icon="@drawable/ic_settings_network"
        android:title="@string/pref_latency_update_config"/>
    <Preference
        android:dependency="@string/pref_override_default_config"
        android:fragment="com.mobiledgex.matchingenginehelper.SettingsActivity$LocationUpdateConfigFragment"
        android:icon="@drawable/ic_baseline_my_location_24"
        android:title="@string/pref_location_update_config"/>

</PreferenceScreen>
