<?xml version="1.0" encoding="utf-8"?><!--
 Copyright 2014 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".com.mobiledgex.sdkdemo.camera.CameraActivity">

    <com.mobiledgex.sdkdemo.com.mobiledgex.sdkdemo.camera.AutoFitTextureView
        android:id="@+id/textureView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <com.mobiledgex.sdkdemo.com.mobiledgex.sdkdemo.camera.BoundingBox
        android:id="@+id/cloudBB"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <com.mobiledgex.sdkdemo.com.mobiledgex.sdkdemo.camera.BoundingBox
        android:id="@+id/edgeBB"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabSwapCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:clickable="true"
            app:backgroundTint="@android:color/transparent"
            app:fabSize="mini"
            app:srcCompat="@android:drawable/ic_menu_camera" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/fabSwapCamera"
            android:clickable="true"
            app:backgroundTint="@android:color/transparent"
            app:fabSize="mini"
            app:srcCompat="@android:drawable/ic_menu_preferences" />

        <TextView
            android:id="@+id/latency_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Process Latency"
            android:textColor="@android:color/darker_gray"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/cloud_latency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/latency_title"
            android:text="Cloud:"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/cloud_std_dev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cloud_latency"
            android:text="Stddev: 0 ms"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/edge_latency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/latency_title"
            android:text="Edge:"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/edge_std_dev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/edge_latency"
            android:text="Stddev: 0 ms"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/latency_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:text="Network Latency"
                android:textSize="22sp"/>
            <TextView
                android:id="@+id/cloud_latency2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cloud:"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/cloud_std_dev2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stddev: 0 ms"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/edge_latency2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edge:"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/edge_std_dev2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stddev: 0 ms"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>


    </RelativeLayout>


</FrameLayout>
